<!DOCTYPE html>
<html>
<head>
  <base href="/sns/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="個性的なSNS">
  
  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="thinking SNS">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico"/>
  
  <title>thinking SNS</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div class="loading">
    <div class="load">
      <div class="box a hide"></div>
      <div class="box b hide"></div>
      <div class="box c hide"></div>
      <div class="box d hide"></div>
    </div>
  </div>

  <style>
    .loading {
      display: flex;
      justify-content: center; /* 横方向の中央揃え */
      align-items: center;     /* 縦方向の中央揃え */
      height: 100vh;
      width: 100vw;
      z-index: 9999;
    }

    .box {
      height: 30px;
      width: 60px;
      background: #0004;
      filter: blur(20px);
      scale: 0;
      transition: all 0.8s cubic-bezier(.45, 0, 0, 1);
    }

    .show {
      filter: blur(0);
      scale: 1;
    }

    .a {
      background: #3f3f3f;
      position: relative;
      left: 30px;
    }

    .b {
      background: #6c6c6c;
      transform: rotate(90deg);
      position: relative;
      left: 45px;
      top: 15px;
    }

    .c {
      background: #a7a7a7;
    }

    .d {
      background: #1f1f1f;
      transform: rotate(90deg);
      position: relative;
      right: 15px;
      bottom: 75px;
    }

    /* 初期状態で非表示 */
    .hide {
      opacity: 0;
      scale: 0;
    }
  </style>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const boxes = document.querySelectorAll('.box');
      boxes.forEach((box, index) => {
        setTimeout(() => {
          box.classList.remove('hide');
          box.classList.add('show');
        }, index * 100);
      });
    });
  </script>
</body>
</html>
